# rootbeer1

./: .classpath  .gitignore  .project  README  README.md  build.xml  clear_cache  create_nheader  cudaruntime.dylib  mvn_install  output.txt  pack-rootbeer  pack-rootbeer.bat  pom.xml
csrc/: compile_linux_x64  compile_linux_x86  compile_mac  rootbeer.dylib  rootbeer_cuda.dylib  rootbeer_cuda_x64.exp  rootbeer_cuda_x64.lib  rootbeer_cuda_x64.so.1  rootbeer_cuda_x86.exp  rootbeer_cuda_x86.lib  rootbeer_cuda_x86.so.1  rootbeer_opencl_x64.so.1  rootbeer_opencl_x86.so.1  rootbeer_x64.exp  rootbeer_x64.lib  rootbeer_x64.so.1  rootbeer_x86.exp  rootbeer_x86.lib  rootbeer_x86.so.1
csrc/org/trifort/rootbeer/runtime/: CUDAContext.c  CUDAContext.h  FixedMemory.c  FixedMemory.h  OpenCLRuntime.c  Stopwatch.c
examples/ArrayMultApp/: build.xml  compile-gpu  compile-nemu  debug
examples/ArrayMultApp/src/rootbeer/examples/arraymult/: ArrayMult.java  ArrayMultApp.java
examples/ArraySumApp/: compile  compile-gpu  compile-nemu
examples/ArraySumApp/src/rootbeer/examples/arraysum/: ArraySum.java  ArraySumApp.java
examples/KeepMainTest/src/: KeepMainTest.java  Multiply.java
examples/MMultApp/: build.xml  compile  compile-gpu  compile-nemu
examples/MMultApp/src/rootbeer/examples/mmult/: MMult.java  MMultApp.java
examples/MatrixShared/src/rootbeer/examples/gtc2013/: MatrixApp.java  MatrixKernel.java
examples/MultiGpuKernelTemplates/: compile-gpu
examples/QuickSort/: build.xml  compile-gpu  compile-nemu
examples/QuickSort/src/rootbeer/examples/quicksort/: QuickSort.java  QuickSortKernel.java
examples/RandomRemap/: build.xml  compile-gpu  compile-nemu
examples/RandomRemap/src/rootbeer/examples/randomremap/: RandomRemap.java  RandomRemapApp.java
gtc2013/Matrix/: compile-gpu  output.txt  run_cpu
gtc2013/Matrix/src/rootbeer/examples/gtc2013/: Calculation.java  MatrixApp.java  MatrixCpuThread.java  MatrixKernel.java
gtc2013/MegaMandel2/: build.xml  compile-gpu  compile-gpu.bat  compile-nemu
gtc2013/MegaMandel2/MegaMandel2/src/megamandel2/: NewJPanel.java
gtc2013/MegaMandel2/mandellib/src/mandellib/: MandelGenerator.java  MyKernel.java
gtc2013/MegaMandel2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
gtc2013/MegaMandel2/src/megamandel2/: MegaMandel2.java  NewJPanel.java
gtc2013/MultiDimRay2/: build.xml
gtc2013/MultiDimRay2/MultiDimRay2/src/multidimray2/: MultiDimRay2.java  NewJPanel.java
gtc2013/MultiDimRay2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
gtc2013/MultiDimRay2/src/multidimray2/: NewJPanel.java
gtc2013/mandellib/: build.xml
gtc2013/mandellib/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
gtc2013/mandellib/src/mandellib/: MyKernel.java
gtc2013/raylib/: build.xml
gtc2013/raylib/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
gtc2013/raylib/src/de/metzingen/thorstenkiefer/: MyKernel.java  RayGenerator.java
lib/: install_mvn_dependencies.sh
native/: CudaRuntime2.c  FastMemory.c  Handles.c  NativeCpuDevice.c  compileCudaRuntime2.bat  compileCudaRuntime2_OSX  compileCudaRuntime2_OSX_universal  compileCudaRuntime2_win.bat  compileCudaRuntime2_x64  compileCudaRuntime2_x64.bat  compileCudaRuntime2_x86  compileCudaRuntime2_x86.bat  edu_syr_pcpratts_rootbeer_runtime2_cuda_CudaRuntime2.h  edu_syr_pcpratts_rootbeer_runtime2_cuda_FastMemory.h  edu_syr_pcpratts_rootbeer_runtime_nativecpu_NativeCpuDevice.h
native/dll_tests/mem_alloc/: build_unix
nbproject/: build-impl.xml  genfiles.properties  project.properties
plugins/maven2/: pom.xml
plugins/maven2/src/main/java/org/trifort/rootbeer/plugins/: RootbeerMavenPlugin.java
src/edu/syr/pcpratts/deadmethods2/: Block.java  BlockParser.java  DeadMethods.java  LiveMethodDetector.java  Method.java  MethodAnnotator.java  MethodNameCompressor.java  MethodNameParser.java  Segment.java  SegmentParser.java
src/edu/syr/pcpratts/jpp/parser/: ForSemiExpression.java
src/edu/syr/pcpratts/rootbeer/: Configuration.java  Constants.java  FindKernelForTestCase.java  KernelEntryPointDetector.java  Main.java  RootbeerCompiler.java  RootbeerPaths.java  RootbeerTest.java  RootbeerTestAgent.java  TestCaseEntryPointDetector.java
src/edu/syr/pcpratts/rootbeer/classloader/: DetectionUtils.java  DfsInfo.java  DfsValueSwitch.java  FastClassResolver.java  FastWholeProgram.java  MethodFinder.java  SignatureUtil.java
src/edu/syr/pcpratts/rootbeer/compiler/: AddBasicClass.java  ClassRemapping.java  CloneClass.java  (+12 more)
src/org/trifort/rootbeer/compiler/: Transform2.java
src/org/trifort/rootbeer/configuration/: Configuration.java
src/org/trifort/rootbeer/entry/: CompilerSetup.java  CubinFiles.java  DfsInfo.java  DontDfsMethods.java  ExtraFields.java  ForcedFields.java  KernelEntryPointDetector.java  KernelFinder.java  KernelTransform.java  Main.java  MainTester.java  MethodsSetup.java  RootbeerCompiler.java  RootbeerDfs.java  RootbeerTest.java  TestCaseEntryPointDetector.java  TestCaseFollowTester.java
src/org/trifort/rootbeer/runtime/: BufferPrinter.java  CUDAContext.java  CUDAContext_old.java  CUDAGpuContext.java  CUDALoader.java  CUDAMemory.java  CUDARuntime.java  CheckedFixedMemory.java  CompiledKernel.java  Context.java  CudaErrorException.java  FixedMemory.java  GpuContext.java  GpuDevice.java  GpuEvent.java  GpuEventCommand.java  GpuFuture.java  GpuMemory.java  IRootbeer.java  IRootbeerInternal.java  KernelLaunch.java  Memory.java  NativeMemory.java  OpenCLMemory.java  Rootbeer.java  RootbeerGpu.java  Serializer.java  StatsRow.java  TemplateThread.java  TemplateThreadListsProvider.java  ThreadConfig.java
src/org/trifort/rootbeer/runtimegpu/: GpuException.java
src/org/trifort/rootbeer/test/: AlignmentCheckedMemory.java  KernelTemplateMain.java  Main.java  RootbeerTestAgent.java
src/org/trifort/rootbeer/util/: ResourceReader.java
test_results/: output_03_11_2013.txt  output_03_11_2013_after_merge.txt  output_10_15_2014.txt  output_10_16_2014.txt  output_11_02_2014.txt
(+420 files in other folders)
