<project>
  <target name="clean">
    <delete dir="build"/>
  </target>
  <target name="compile">
    <mkdir dir="build/classes"/>
    <javac srcdir="src" destdir="build/classes" 
      classpath="lib/antlr-3.1.3.jar:lib/AXMLPrinter2.jar:lib/baksmali-1.3.2.jar:lib/commons-codec-1.6.jar:lib/commons-io-2.4.jar:lib/jasminclasses-2.5.0.jar:lib/polyglotclasses-1.3.5.jar:lib/sootclasses-rbclassload.jar"
      debug="true"
      debugLevel="lines,vars,source" />
  </target>
  <target name="jar" depends="compile">
    <jar destfile="dist/Rootbeer1.jar" basedir="build/classes">
      <manifest>
        <attribute name="Main-Class" value="edu.syr.pcpratts.rootbeer.entry.Main"/>
      </manifest>
    </jar>
  </target>
</project>
